PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Uzb$0706
POSTGRES_DB=myeduon
ACCESS_TOKEN_KEY=My@cce$$T0kenSeCrEtKEY$?!
ACCESS_TOKEN_TIME='30m'
REFRESH_TOKEN_KEY=MyRefRE$hT0kenSeCrEtKEY$?!
REFRESH_TOKEN_TIME='7d'
SMTP_PASSWORD=zygjwgjziqinoktd
SMTP_USER=muxammadi0799@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
API_URL=http://localhost:5000
